{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ceova",
  "version": "1.0.0",
  "identifier": "com.ceova.security",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1425",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Ceova Security Terminal",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/buildmyceo/ceova/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "RWV0RE1wWTArcU1oQUw2cmZVZURSdWxlQXErblNxM1FDZ0NpUmxNTE5ZM3BuclFvTlF0OW9yamcK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/backend"
    ],
    "resources": [
      "../yolov8n.pt"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
